total 52
drwxr-xr-x 2 root root 302 Jul 10 13:44 .
drwxr-xr-x 6 root root 121 Jul 10 12:08 ..
-rwxr--r-- 1 root root  32 Jul 10 12:16 0-hello_world
-rwxr--r-- 1 root root  28 Jul 10 12:22 1-confused_smiley
-rwxr--r-- 1 root root  28 Jul 10 12:26 2-hellofile
-rwxr--r-- 1 root root  39 Jul 10 12:34 3-twofiles
-rwxr--r-- 1 root root  35 Jul 10 12:39 4-lastlines
-rwxr--r-- 1 root root  35 Jul 10 13:01 5-firstlines
-rwxr--r-- 1 root root  40 Jul 10 13:08 6-third_line
-rw-r--r-- 1 root root  39 Jul 10 13:08 6-third_line~
-rwxr--r-- 1 root root  90 Jul 10 13:41 7-file
-rw-r--r-- 1 root root  89 Jul 10 13:41 7-file~
-rwxr--r-- 1 root root  36 Jul 10 13:43 8-cwd_state
-rw-r--r-- 1 root root  12 Jul 10 13:41 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Jul 10 13:44 ls_cwd_content
-rw-r--r-- 1 root root   7 Jul 10 12:09 README.md
